<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/home.css">
    <title>Document</title>
</head>

<body>
    <header>
       
        </div>
    </header>
    <main>
       
       <br>
       A <input>adj</input> <input>noun</input> is the <input>noun</input>,
       <br>
       His <input>body part</input> holds more than his belican.
       <br>
       He can take in his <input>body part</input>,
       <br>
       Enough <input>noun</input> for a week,
       <br>
       But I'm damned if I see how they <input>.
       <br>
       There was an Old Man with a beard
       <br>
       Who said, "It is just as I feared!
       <br>
       Two Owls and a Hen,
       <br>
       Four Larks and a Wren,
       <br>
       Have all built their nests in my beard!"  
       <br>
    </main>
    <footer>
   
    </footer>

    <script type="module" src="app.js"></script>
</body>

</html>